# nrdo

./: .gitignore  .project  COPYING  README.md
src/: build.xml
src/csharp/JdbcSharp/: JdbcSharp.csproj  JdbcSharp.sln  SharpConnection.cs  SharpDriver.cs  SharpStatement.cs
src/csharp/JdbcSharp/Properties/: AssemblyInfo.cs
src/csharp/NR.nrdo 4.0/: Comparers.cs  DBObject.cs  DBTableObject.cs  DataBase.cs  IDBObject.cs  IIdentityObject.cs  ITableObject.cs  ITypedMethod.cs  NR.nrdo.csproj  NR.nrdo.sln  Nrdo.cs  Ntypes.cs  TypedMethodInvoker.cs  Where.cs
src/csharp/NR.nrdo 4.0/Attributes/: .cvsignore  Attributes.cs
src/csharp/NR.nrdo 4.0/CacheExtractionTest/: CacheExtractionTest.csproj  Program.cs
src/csharp/NR.nrdo 4.0/CacheExtractionTest/Properties/: AssemblyInfo.cs
src/csharp/NR.nrdo 4.0/Caching/: AllWhere.cs  CachingWhere.cs  CachingWhereBase.cs  DBMultiObjectCache.cs  DBObjectCacheBase.cs  DBObjectModificationCache.cs  DBSingleObjectCache.cs  IDBMultiObjectCache.cs  IDBObjectCache.cs  IDBSingleObjectCache.cs  ITableMultiObjectCache.cs  ITableObjectCache.cs  ITableSingleObjectCache.cs  TableMultiObjectCache.cs  TableSingleObjectCache.cs
src/csharp/NR.nrdo 4.0/Connection/: AccessDriver.cs  DbDriver.cs  NrdoCommand.cs  NrdoConnection.cs  NrdoResult.cs  NrdoTransaction.cs  OracleDriver.cs  PostgresDriver.cs  SqlServerDriver.cs
src/csharp/NR.nrdo 4.0/Internal/: DbDataTypes.cs
src/csharp/NR.nrdo 4.0/Loader/: FieldValueGetter.cs  ITransformRecipe.cs  Now.cs  Recipe.cs  RecipeContext.cs  RecipeField.cs  RecipeLoader.cs  RecipeRecord.cs  RecordKey.cs  Undefined.cs  XsltTransformRecipe.cs  recipe-spec.html
src/csharp/NR.nrdo 4.0/NR.nrdo.OldVersionLoader/: CacheFileReader.cs  CacheResultCollectorBase.cs  NR.nrdo.OldVersionLoader.csproj
src/csharp/NR.nrdo 4.0/NR.nrdo.OldVersionLoader/Properties/: AssemblyInfo.cs
src/csharp/NR.nrdo 4.0/NR.nrdo.Schema/: NR.nrdo.Schema.csproj
src/csharp/NR.nrdo 4.0/NR.nrdo.Schema/Drivers/: AccessSchemaDriver.cs  FieldCreation.cs  IndexCustomState.cs  OracleSchemaDriver.cs  PostgresSchemaDriver.cs  SchemaConnection.cs  SchemaDriver.cs  SqlServerIndexCustomState.cs  SqlServerSchemaDriver.cs
src/csharp/NR.nrdo 4.0/Reflection/: DllFolderLookupAssemblies.cs  IDfnElement.cs  ILookupAssemblies.cs  INrdoCodeBase.cs  NrdoBeforeStatement.cs  NrdoCodeBase.cs  NrdoField.cs  NrdoFieldRef.cs  NrdoGet.cs  NrdoGetBase.cs  NrdoIndex.cs  NrdoJoin.cs  NrdoObjectType.cs  NrdoOrderByClause.cs  NrdoParam.cs  NrdoParamBase.cs  NrdoParamTable.cs  NrdoQuery.cs  NrdoReference.cs  NrdoReflection.cs  NrdoTable.cs  NrdoTableIdentity.cs  NrdoTableRef.cs  ReferencedLookupAssemblies.cs
src/csharp/NR.nrdo 4.0/SchemaToolTest/: Program.cs  SchemaToolTest.csproj
src/csharp/NR.nrdo 4.0/Scopes/: DatabaseScopeInfo.cs  HttpContextScopeInfoStorage.cs  HttpOrThreadScopeInfoStorage.cs  IScopeInfoStorage.cs  NrdoScope.cs  NrdoTransactedScope.cs  ScopeInfo.cs  StaticGlobalScopeInfoStorage.cs  ThreadStaticScopeInfoStorage.cs
src/csharp/NR.nrdo 4.0/Smelt/: LineNumberedText.cs  SmeltAtom.cs  SmeltBlock.cs  SmeltFile.cs  SmeltLine.cs  SmeltLiteral.cs  SmeltNode.cs  SmeltParser.cs  SmeltString.cs  SmeltWord.cs  TextFragment.cs  TextLocation.cs
src/csharp/NR.nrdo 4.0/Sql/: ISqlResult.cs  SqlDataModification.cs  SqlQuery.cs  SqlQueryBuilder.cs  SqlQueryCache.cs  SqlQueryCall.cs  SqlQueryIdentity.cs  SqlQueryWhere.cs  SqlResultRow.cs  SqlValueParam.cs
src/csharp/NR.nrdo 4.0/Stats/: CacheBaseline.cs  CacheBaselines.cs  CacheHitInfo.cs  CacheStats.cs  GlobalStats.cs  ListCacheStats.cs  NrdoStats.cs
src/csharp/NR.nrdo 4.0/Util/: DependencyUtil.cs  LruCache.cs  Portion.cs  ReferenceEqualityComparer.cs  ReflectionUtil.cs  XmlUtil.cs
src/csharp/NrdoBuild/: NrdoBuild.csproj  NrdoBuild.sln  NrdoTask.cs  nrdo.targets  nrdo_code.targets
src/csharp/NrdoBuild/CMSVisualStudio/: CMSVisualStudio.csproj  CMSVisualStudio.sln  MangleNames.cs  cmsVisualStudio.snk
src/csharp/NrdoBuild/Properties/: AssemblyInfo.cs
src/csharp/NrdoInstall4.0/: MainWindow.Designer.cs  MainWindow.cs  NrdoInstall.csproj  NrdoInstall.sln  Program.cs  Progress.cs  RunInstall.cs  Win7Functions.cs
src/csharp/NrdoInstall4.0/CacheExtractor/: CacheExtractor.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Progress.cs  RunExtract.cs
src/csharp/NrdoInstall4.0/NrdoExtract/: NrdoExtract.csproj  NrdoExtractor.cs
src/csharp/NrdoInstall4.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/java/gnu/text/: COPYING  LineBufferedReader.java
src/templates/: common.cgl  csharp4-common.cgl  csharp4-global.cgl  csharp4-query.cgl  csharp4-table.cgl  sql-common.cgl  sql-msaccess.cgl  sql-mssqlserver.cgl  sql-oracle.cgl  sql-postgres.cgl
(+234 files in other folders)
